<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LEDTestForm.exe" version="1.0.0.0" publicKeyToken="0326513814e6b16e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LEDTestForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LEDTestForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LEDTestForm.exe" size="9200">
      <assemblyIdentity name="LEDTestForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5F9sY7d5m+xR193MGHrZT5A7j4C0CPZ9GQ2/fM9SNM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LEDTestForm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATTHEWH309-SUR\Matthew" issuerKeyHash="44d0e7b3eed9e88671078efefbae88bcb85af8e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ss6KeCZWCqjK05o1hut5CFWxg06nUAkGe/ovDq8Zr1o=</DigestValue></Reference></SignedInfo><SignatureValue>TC9CavnFrDvw9dIyC/G7LtVBJzv1189m9eKH0YGhoBrFydEbPXW+AP/JcAyz7hzTOBHnBoxbMYRS9TXgEeWpRroOZO9fQN37rZfwMVkPE8hZQmJq/5Cx0OG1ZtfE4nokx25NManNrFhNdIJ6SDWN8oJoNg5M+n7e+zLhjcuhC/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5bs14SZEb1EplYrjLzcXv3oeSRdBdDB0t6izasTQC79F294MNe+7m3XAwh/7SSAAlu5RuC44h0t1PjFyK8hy5FOlbLVUj3peXh2p5LLTvAb1Ddsw6FyrqNJPTHStzFsKqCVdgZTV3B5xBwIShv1PPAy9HdbRs/8MINLlvO/1ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5aaf19af0e2ffa7b060950a74e83b1550879eb86359ad3caa80a5626788aceb2" Description="" Url=""><as:assemblyIdentity name="LEDTestForm.exe" version="1.0.0.0" publicKeyToken="0326513814e6b16e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTHEWH309-SUR\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FMKWeJWDMT0CDrXaRRq3/sjOU5mvce+Zva3a3JVSlkI=</DigestValue></Reference></SignedInfo><SignatureValue>wZ77IkHAPI34ik2Rk+Qt6/3ilBV/hTzaPs87vUJpazknestUMiow83Tkiglp6Lwt5w+nvs+6paoPwioz13tOkY+MfPxB5/dLVkJjyIDH2ja4dGAFdd2Zut/YMR6eXwFeQE4HXmroqR8LyFqV9wYUJOIElatOLxOO6116KZkiNs0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5bs14SZEb1EplYrjLzcXv3oeSRdBdDB0t6izasTQC79F294MNe+7m3XAwh/7SSAAlu5RuC44h0t1PjFyK8hy5FOlbLVUj3peXh2p5LLTvAb1Ddsw6FyrqNJPTHStzFsKqCVdgZTV3B5xBwIShv1PPAy9HdbRs/8MINLlvO/1ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHfCcMxV9xbxBSiCvqxrOcDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBBAFQAVABIAEUAVwBIADMAMAA5AC0AUwBVAFIAXABNAGEAdAB0AGgAZQB3MB4XDTE5MDMxMTE3MjQyMloXDTIwMDMxMDIzMjQyMlowOTE3MDUGA1UEAx4uAE0AQQBUAFQASABFAFcASAAzADAAOQAtAFMAVQBSAFwATQBhAHQAdABoAGUAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy5bs14SZEb1EplYrjLzcXv3oeSRdBdDB0t6izasTQC79F294MNe+7m3XAwh/7SSAAlu5RuC44h0t1PjFyK8hy5FOlbLVUj3peXh2p5LLTvAb1Ddsw6FyrqNJPTHStzFsKqCVdgZTV3B5xBwIShv1PPAy9HdbRs/8MINLlvO/1ikCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBb8L2nuRdEBxr25HAius0h/qxKsOWpuA2G2q+YmyKeHJdMitOgqZc6A0VGi5rTmCfEjhWIZnM+a/yGKtLDY33SAcQq5i7uFUh5kRY7jumKUP4gY42IEUSHMtPQ+Tz/yHir0wwkfX3i/3M3JzGRKIv6cvVU04wKPOle3hy7hM/xQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>